<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>RTOSDemo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>FreeRTOS+Trace Recorder</name>
			<type>2</type>
			<locationURI>FREERTOS_ROOT/FreeRTOS-Plus/Source/FreeRTOS-Plus-Trace</locationURI>
		</link>
		<link>
			<name>FreeRTOS_Source</name>
			<type>2</type>
			<locationURI>FREERTOS_ROOT/FreeRTOS/Source</locationURI>
		</link>
		<link>
			<name>Standard_Demo_Tasks</name>
			<type>2</type>
			<locationURI>FREERTOS_ROOT/FreeRTOS/Demo/Common/Minimal</locationURI>
		</link>
		<link>
			<name>Standard_Demo_Tasks/Include</name>
			<type>2</type>
			<locationURI>FREERTOS_ROOT/FreeRTOS/Demo/Common/include</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1387372952208</id>
			<name>FreeRTOS+Trace Recorder</name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ConfigurationTemplate</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605399</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-BlockQ.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605404</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-blocktim.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605410</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-countsem.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605415</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-death.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605421</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-dynamic.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605427</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-EventGroupsDemo.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605434</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-flop.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605441</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GenQTest.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605450</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-Integer.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605458</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-PollQ.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605463</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-QPeek.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605473</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-QueueOverwrite.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605490</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-QueueSet.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605514</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-semtest.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605524</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-timerdemo.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605530</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-IntSemTest.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605535</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-TaskNotify.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605540</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-QueueSetPolling.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1458581605547</id>
			<name>Standard_Demo_Tasks</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-AbortDelay.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>FreeRTOS_Source/portable</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-MSVC-MingW</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>FreeRTOS_Source/portable</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-MemMang</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1418321226214</id>
			<name>FreeRTOS_Source/portable/MemMang</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-heap_5.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
	<variableList>
		<variable>
			<name>FREERTOS_ROOT</name>
			<value>file:/C:/Users/rahul.d/Documents/FreeRTOSv9.0.0</value>
		</variable>
	</variableList>
</projectDescription>
